{
    "manifest_version": 3,
    "name": "AI Prompt Refiner",
    "version": "1.0.0",
    "description": "Instantly refine and enhance your AI prompts on ChatGPT, Claude, Gemini, and more ..",
    "permissions": [
        "storage",
        "activeTab"
    ],
    "action": {
        "default_popup": "popup/popup.html"
    },
    "host_permissions": [
        "https://api.groq.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://gemini.google.com/*",
                "https://chatgpt.com/*",
                "https://claude.ai/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}