{
    "manifest_version": 3,
    "name": "AI Prompt Refiner",
    "version": "0.1.0",
    "description": "AI Prompt Refiner",
    "content_scripts": [
        {
            "matches": [
                "https://gemini.google.com/*",
                "https://chatgpt.com/*",
                "https://claude.ai/*",
                "https://perplexity.ai/*",
                "https://chat.deepseek.com/*",
                "https://groq.com/*",
                "https://copilot.microsoft.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}